-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                   DataParallel.forward         0.13%        3.869s         0.39%       11.859s     841.033us     526.055ms         0.02%     1275.880s      90.488ms         14100  
autograd::engine::evaluate_function: ConvolutionBack...         0.00%     147.154ms         0.07%        2.151s     573.598us      43.462ms         0.00%     1258.584s     335.622ms          3750  
                                   ConvolutionBackward0         0.00%      89.095ms         0.07%        2.004s     534.357us      48.084ms         0.00%     1258.540s     335.611ms          3750  
                             aten::convolution_backward         0.06%        1.727s         0.06%        1.915s     510.599us     1251.573s        41.51%     1258.492s     335.598ms          3750  
                                           aten::conv2d         0.01%     186.217ms         0.08%        2.456s     290.275us     117.628ms         0.00%     1144.272s     135.257ms          8460  
                                      aten::convolution         0.01%     194.547ms         0.08%        2.270s     268.264us      86.318ms         0.00%     1144.154s     135.243ms          8460  
                                     aten::_convolution         0.02%     458.096ms         0.07%        2.075s     245.268us     111.998ms         0.00%     1144.068s     135.233ms          8460  
                                aten::cudnn_convolution         0.04%        1.313s         0.04%        1.313s     155.158us     1114.088s        36.95%     1114.088s     131.689ms          8460  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.00%     109.421ms         0.02%     709.427ms     189.181us      11.646ms         0.00%      218.503s      58.267ms          3750  
                                CudnnBatchNormBackward0         0.00%      87.010ms         0.02%     600.006ms     160.002us      12.086ms         0.00%      218.491s      58.264ms          3750  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3009.347s
Self CUDA time total: 3015.267s
