-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                   DataParallel.forward         0.13%        3.990s         0.38%       11.571s     820.623us     551.367ms         0.02%     1282.548s      90.961ms         14100  
autograd::engine::evaluate_function: ConvolutionBack...         0.00%     136.406ms         0.07%        2.129s     567.616us      42.701ms         0.00%     1271.369s     339.032ms          3750  
                                   ConvolutionBackward0         0.00%      88.064ms         0.07%        1.992s     531.241us      47.418ms         0.00%     1271.327s     339.020ms          3750  
                             aten::convolution_backward         0.06%        1.719s         0.06%        1.904s     507.757us     1264.361s        41.60%     1271.279s     339.008ms          3750  
                                           aten::conv2d         0.00%     150.640ms         0.08%        2.398s     283.429us     104.703ms         0.00%     1144.674s     135.304ms          8460  
                                      aten::convolution         0.01%     196.157ms         0.07%        2.247s     265.623us      93.576ms         0.00%     1144.569s     135.292ms          8460  
                                     aten::_convolution         0.02%     463.283ms         0.07%        2.051s     242.436us     115.604ms         0.00%     1144.476s     135.281ms          8460  
                                aten::cudnn_convolution         0.04%        1.282s         0.04%        1.282s     151.567us     1114.494s        36.67%     1114.494s     131.737ms          8460  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.00%     109.666ms         0.02%     705.205ms     188.055us      11.620ms         0.00%      218.480s      58.261ms          3750  
                                CudnnBatchNormBackward0         0.00%      84.058ms         0.02%     595.539ms     158.810us      12.220ms         0.00%      218.468s      58.258ms          3750  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3032.968s
Self CUDA time total: 3039.554s
